<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS 1</title>

    <style>
        img {
            width: 100%;
            border: 4px solid red;
        }

        h1 {
            background-color: rgb(255, 72, 0);
            font-family: 'Arial'; /* Familia */
            font-size: 50px; /* Tamanho */
            font-style: italic; /* Italico */
            font-weight: 700; /* Negrito */
            font-weight: bold; /* Negrito - Alternativa */

            /* Não mais utilizado */
            /* color: blue; */

            /* + utilizado */
            color: #ffd000;

            /* + utilizado */
            /* color: rgb(59, 175, 13); */

            /* + moderno */
            /* color: rgba(59, 175, 13, 0.5); */

            /* text-transform: capitalize; */
            /* text-transform: uppercase; */
            text-transform: lowercase;
        }

        body {
            background-color: rgb(231, 231, 231);
        }

        p {
            font-family: Arial;
            font-size: 16px;
            font-style: italic;

            margin-top: 0;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            background-color: red;
            color: white;
        }

        button {
            margin-bottom: 10px;
            border: 2px dotted red;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            background-color: green;
            color: white;
            font-size: 25px;
            border-radius: 20%;
        }

        a {
            margin-bottom: 10px;
            border: 2px dotted red;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            background-color: green;
            color: white;
            font-size: 25px;
            border-radius: 20%;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            border-collapse: collapse;
            font-family: Arial;
            font-size: 10px;
        }
        th {
            border: 1px solid #CCC;
            background-color: #000;
            color: #fff;
            padding-left: 10px;
            padding-right: 10px;
        }
        td {
            border: 1px solid #000;
        }
    </style>
</head>
<body>

    <h1>CSS é top dibais</h1>

    <p>O Samuel é burguês, ele tem um notebook de 5k.</p>
    <p>O PO também é. Fica só escondendo o ouro.</p>

    <h2>SaSS é bem melhor que CSS</h2>

    <button>Enviar</button>

    <a href="#">Enviar</a>

    <br>
    
    <img src="../curso-html/imagem1.jpg" alt="" >

    <br>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>NOME</th>
                <th>AÇÕES</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Samuel</td>
                <td>
                    <p>Enviar</p>
                </td>
            </tr>
        <tbody>
            <tr>
                <td>1</td>
                <td>Samuel</td>
                <td>
                    <p>Enviar</p>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>