/* reset */
:root {
    --background: #f0f2f5;
    --red: #e74c3c;
    --green: #2ecc71;
    --blue: #3498db;
    --yellow: #f1c40f;
    --purple: #9b59b6;
    --text-primary: #969cb3;
    --text-title: #363f5f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 1080px) {
    html {
        font-size: 93.75%; /* 15px */
    }
}
@media (max-width: 720px) {
    html {
        font-size: 87.5%; /* 14px */
    }
}

body {
    background: var(--background);
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

button {
    cursor: pointer;
}

[disabled] {
    cursor: not-allowed;
    opacity: 0.6;
}

/* Estilos */
.container {
    margin: 0 auto;
    max-width: 600px;
    background: red;

    display: grid;

    grid-template-columns: 15% auto 15%;
    grid-template-areas: 
    "header header header"
    "galeria banner aside"
    "galeria posts aside"
    "footer footer footer";
    
}


header {
    grid-area: header;
    background-color: #c8c8c8;
}
#banner {
    grid-area: banner;
    background-color: #f1c40f;
}

#galeria {
    grid-area: galeria;
    background: #9fff9f
}

#galeria img {
    width: 80px
}

aside {
    grid-area: aside;
    background-color: #f185ee;
}

#posts {
    grid-area: posts;
    background-color: #64f4ed;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    

    padding: 10px;
    gap: 10px;
}

#posts article {
    background-color: #5a83cd;
    padding: 5px
}

footer {
    grid-area: footer;
    background-color: red;
}